# prueba-tecnica-k11

./: README.md
code/: README.md
code/k11.test.code/K11.Application.Encuenta/: K11.Application.Encuenta.csproj  ServiceExtensions.cs
code/k11.test.code/K11.Application.Encuenta/Behaviors/: ValidationBehavior.cs
code/k11.test.code/K11.Application.Encuenta/DTOs/: EncuestaDto.cs  EncuestaRequest.cs  EstadisticaRespuestaDto.cs  PreguntasEncuestaDto.cs  PreguntasEncuestaRequest.cs  RespuestaEncuestaRequest.cs
code/k11.test.code/K11.Application.Encuenta/Exceptions/: ApiException.cs  ValidationException.cs
code/k11.test.code/K11.Application.Encuenta/Features/Encuentas/Commands/: CreateEncuestaCommad.cs  CreateEncuestaCommadValidator.cs  DeleteEncuestaCommad.cs  DeleteEncuestaCommadValidator.cs  UpdateEncuestaCommad.cs  UpdateEncuestaCommadValidator.cs
code/k11.test.code/K11.Application.Encuenta/Features/Encuentas/Queries/: EncuestaGetByIdQuery.cs
code/k11.test.code/K11.Application.Encuenta/Features/Respuestas/Commands/: CreateRespuestaCommand.cs  CreateRespuestaCommandValidator.cs
code/k11.test.code/K11.Application.Encuenta/Features/Respuestas/Queries/: RespuestasEstadisticaQuery.cs
code/k11.test.code/K11.Application.Encuenta/Mappings/: GeneralProfile.cs
code/k11.test.code/K11.Application.Encuenta/Wrappers/: Response.cs
code/k11.test.code/K11.MS.Encuentas/: K11.MS.Encuentas.csproj  Program.cs  Startup.cs  appsettings.json
code/k11.test.code/K11.MS.Encuentas/Controllers/: BaseApiController.cs
code/k11.test.code/K11.MS.Encuentas/Controllers/v1/: EncuentasController.cs  RespuestasController.cs
code/k11.test.code/K11.MS.Encuentas/Extensions/: AppExtensions.cs  ServiceExtensions.cs
code/k11.test.code/K11.MS.Encuentas/Middlewares/: ErrorHandlerMiddleware.cs
code/k11.test.code/K11.MS.Encuentas/Properties/: launchSettings.json
(+22 files in other folders)
